MONGO_URI=mongodb+srv://jeneilrisethjohn:dumbo999@certimaker.2x5wefc.mongodb.net/
PORT=5000
JWT_SECRET=some_long_secret_for_later
SUPABASE_URL=https://odthcxhpviaozwlirqfp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kdGhjeGhwdmlhb3p3bGlycWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTYzOTAsImV4cCI6MjA3NzQ5MjM5MH0.1nqSuDKkqZLaR5-Z-qAxraT0H3yjdOSZbpZrbYYeez0
SUPABASE_BUCKET=certificate
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kdGhjeGhwdmlhb3p3bGlycWZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTkxNjM5MCwiZXhwIjoyMDc3NDkyMzkwfQ.g9qsyHF6K-M8SFP8xbG7tgIxiBqPNHjRLrUDR4Jrfi8